version: "3.1"

services:
  pireagenda:
    image: pireagenda:latest
    container_name: pireagenda
    ports:
      - "8003:8003"
    networks:
      - sandbixproxy_mynet

networks:
  sandbixproxy_mynet:
    external: true